object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Lan chat'
  ClientHeight = 481
  ClientWidth = 378
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Client
    Size.Width = 378.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 374.000000000000000000
    Viewport.Height = 412.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 378.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object buExit: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1074#1099#1093#1086#1076
      OnClick = buExitClick
    end
    object buScan: TButton
      Align = Right
      Position.X = 184.000000000000000000
      Size.Width = 194.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1089#1082#1072#1085#1080#1088#1086#1074#1072#1090#1100' '#1083#1086#1082#1072#1083#1100#1085#1091#1102' '#1089#1077#1090#1100
    end
  end
  object IdTCPClient: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 72
    ReadTimeout = -1
    Left = 104
    Top = 416
  end
  object IdTCPServer: TIdTCPServer
    Bindings = <>
    DefaultPort = 72
    Left = 24
    Top = 416
  end
  object IdNetworkCalculator1: TIdNetworkCalculator
    NetworkAddress.AsString = '0.0.0.0'
    NetworkMask.AsString = '255.255.255.255'
    Left = 256
    Top = 208
  end
end
