<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.05.17 15:00:38.474,=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.05.17 15:00:40.120,=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.05.17 15:01:20.502,C:\Users\VD\Documents\Embarcadero\Studio\Projects\projLanChatPCH1.h=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018.05.17 15:01:20.505,C:\Users\VD\Documents\Embarcadero\Studio\Projects\projLanChat.cbproj=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018.05.17 15:01:26.995,C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.cpp=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018.05.17 15:01:26.995,C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.h=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018.05.17 15:01:26.995,C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.fmx=C:\Users\VD\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018.05.17 15:01:52.964,C:\Users\VD\Desktop\projLanChat\fmu.h=C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.h</Transaction>
    <Transaction>2018.05.17 15:01:52.964,C:\Users\VD\Desktop\projLanChat\fmu.fmx=C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.fmx</Transaction>
    <Transaction>2018.05.17 15:01:52.964,C:\Users\VD\Desktop\projLanChat\fmu.cpp=C:\Users\VD\Documents\Embarcadero\Studio\Projects\fmu.cpp</Transaction>
    <Transaction>2018.05.17 15:02:18.906,C:\Users\VD\Desktop\projLanChat\projLanChatPCH1.h=C:\Users\VD\Documents\Embarcadero\Studio\Projects\projLanChatPCH1.h</Transaction>
    <Transaction>2018.05.17 15:02:22.046,C:\Users\VD\Desktop\projLanChat\projLanChat.cbproj=C:\Users\VD\Documents\Embarcadero\Studio\Projects\projLanChat.cbproj</Transaction>
  </Transactions>
</BorlandProject>
